<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>split-text-nodes</title>
  </head>
  <body>
    <div id="app">
      <h1>Usage</h1>

      <div id="default-split">
        <h2>Default split</h2>
        <pre><code>
// Splits on word boundaries
const result = splitTextNodes(container);
        </code></pre>

        <button class="button js-split">Split text nodes</button>
        <button class="button button-outline js-revert">Revert</button>

        <div class="text-container js-text-container">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>

      <div id="custom-split">
        <h2>Custom split</h2>
        <pre><code>
const result = splitTextNodes(container, {
  // Split on every character
  split: text => text
});
        </code></pre>

        <button class="button js-split">Split text nodes</button>
        <button class="button button-outline js-revert">Revert</button>

        <div class="text-container js-text-container">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>

      <div id="conditional-wrapping">
        <h2>Conditional wrapping</h2>
        <pre><code>
const result = splitTextNodes(container, {
  wrap: (chunk) => {
    // wrap long words
    if (chunk.trim().length &gt; 4) {
      const el = document.createElement('span');
      el.textContent = chunk;
      return el;
    } else {
      // short words are not wrapped
      return chunk;
    }
  },
});
        </code></pre>

        <button class="button js-split">Split text nodes</button>
        <button class="button button-outline js-revert">Revert</button>

        <div class="text-container js-text-container">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>

      <div id="specify-wrapper-tag">
        <h2>Specify wrapper tag</h2>
        <pre><code>
const result = splitTextNodes(container, {
  wrap: (chunk) => {
    // highlight long words
    if (chunk.trim().length &gt; 4) {
      const el = document.createElement('mark');
      el.textContent = chunk;
      return el;
    } else {
      // short words are not highlighted
      return chunk;
    }
  },
});
        </code></pre>

        <button class="button js-split">Split text nodes</button>
        <button class="button button-outline js-revert">Revert</button>

        <div class="text-container js-text-container">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>

      <div id="specify-wrapper-classes">
        <h2>Specify wrapper classes</h2>
        <pre><code>
const result = splitTextNodes(container, {
  split: (text) => text,
  wrap: (chunk) => {
    const el = document.createElement('span');
    el.textContent = chunk;

    if ('aeiou'.includes(chunk)) {
      el.classList.add(`vowel--${chunk}`);
    }

    return el;
  },
})
        </code></pre>

        <button class="button js-split">Split text nodes</button>
        <button class="button button-outline js-revert">Revert</button>

        <div class="text-container js-text-container">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </div>
      </div>
    </div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
